---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: cloudfoundry/cf-mysql-ci #is this gonna chicken-egg?

inputs:
- name: bbl-github-release-bbl5
- name: bosh-cli-github-release
- name: terraform-github-release-bbl5
- name: cf-mysql-ci

outputs:
- name: docker-build-args

run:
  path: cf-mysql-ci/scripts/docker/generate-docker-build-args-file
