---
platform: linux
image_resource:
  type: docker-image
  source:
    repository: dedicatedmysql/dedicated-mysql-docker-ci
inputs:
  - name: pxc-release
run:
  path: cf-mysql-release/scripts/integration/run-galera-init-integration